# ConferenceApi

./: ConferenceApi.sln  README.md  compose.yaml
ConferenceApi/: ConferenceApi.csproj  ConverenceApi.http  Dockerfile  Program.cs  appsettings.json
ConferenceApi/Controllers/: AuthController.cs  BankController.cs
ConferenceApi/Database/: ApplicationContext.cs
ConferenceApi/Database/Repositories/: GenericRepository.cs  UnitOfWork.cs
ConferenceApi/Models/DTOs/: HistoryDto.cs  TransferDto.cs
ConferenceApi/Models/Database/: Account.cs  History.cs  Operation.cs  Transfer.cs  User.cs
ConferenceApi/Models/RequestModels/: LoginModel.cs  RegisterModel.cs  TransferRequest.cs
ConferenceApi/Services/: BankService.cs  IBankService.cs  IJWTService.cs  JWTService.cs
